<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c34b557-a75d-4ed7-89a8-43dfc6c4a146</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DoorController</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controller.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\LogBlockMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ExitStateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AuthBlockMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StateChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\TextMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\MessageLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\StreamMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\DisconnectedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ConnectedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\SystemMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\InitStateMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartByteAttribute.cs" />
  </ItemGroup>
</Project>